# Maintainer: Derek Taylor <derek@distrotube.com>
pkgname=dtos-dmscripts
pkgver=1.r149.c493ed0
pkgrel=1
epoch=
pkgdesc="The default dmscripts configuration file for DTOS."
arch=('x86_64')
url="https://www.gitlab.com/dtos/etc/dtos-dmscripts.git"
license=('GPL3')
groups=()
depends=(dmscripts)
makedepends=(git)
checkdepends=()
optdepends=()
provides=(dtos-dmscripts)
conflicts=()
replaces=()
backup=()
options=()
install=${pkgname}.install
changelog=
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
    printf "1.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "${pkgname}"
    sudo rm -rf /etc/dtos/.config/dmscripts/
    install -d ${pkgdir}/etc/dtos/.config/dmscripts/
    cp -r ${srcdir}/${pkgname}/etc/dtos/.config/dmscripts/* ${pkgdir}/etc/dtos/.config/dmscripts/
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.org "${pkgdir}/usr/share/doc/${pkgname}/README.org"
}
