# Maintainer: Derek Taylor <derek@distrotube.com>
pkgname=dtos-xresources
pkgver=1.r149.c493ed0
pkgrel=1
epoch=
pkgdesc="The default Xresources file for DTOS."
arch=('x86_64')
url="https://www.gitlab.com/dtos/etc/dtos-xresources.git"
license=('GPL3')
groups=()
depends=()
makedepends=(git)
checkdepends=()
optdepends=()
provides=(dtos-xresources)
conflicts=()
replaces=()
backup=()
options=()
install=${pkgname}.install
changelog=
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
    printf "1.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "${pkgname}"
    install -Dm755 etc/dtos/.Xresources ${pkgdir}/etc/dtos/.Xresources
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.org "${pkgdir}/usr/share/doc/${pkgname}/README.org"
}
